# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

mjjs.datasource.url=jdbc:mysql://localhost:8889/mjjs
mjjs.datasource.username=mjjsuser
mjjs.datasource.password=mjjspassword
mjjs.datasource.driverClassName=com.mysql.jdbc.Driver

